{
  "name": "smart-contracts-npm",
  "version": "1.0.0",
  "description": "npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MistaAsh/Smart-Contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MistaAsh/Smart-Contracts/issues"
  },
  "homepage": "https://github.com/MistaAsh/Smart-Contracts#readme",
  "dependencies": {
    "web3": "^1.7.3"
  }
}
